<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_hud_bg"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/title_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <!--TODO set visible icon when add supporting for them -->
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_icon_margin"
            android:layout_marginRight="@dimen/title_icon_margin"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standard_title"
            android:textColor="@color/standard_white"
            android:visibility="visible"/>
    </LinearLayout>

    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/spinner"
        android:layout_below="@id/title_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/message"
        android:layout_below="@id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standard_message"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/standard_white"/>

</RelativeLayout>
